src/products/products.graphql

type Product {
  
  productId: ID!,
  productName: String!,
  productPrice: Float!,
  productDescription: String!,
  productImage: String!,
  productCategory: String!,
}

input CreateProductInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateProductInput {
  id: Int!
}

type Query {
  products: [Product]!
  product(id: Int!): Product
}

type Mutation {
  createProduct(createProductInput: CreateProductInput!): Product!
  updateProduct(updateProductInput: UpdateProductInput!): Product!
  removeProduct(id: Int!): Product
}
